<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <link href="https://fonts.cdnfonts.com/css/bloody" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoremWeb</title>
</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/bloody');
    *{
             
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;    
      
                                                
    }
    body{
        position: relative;
        clear: both;
        /* background-color: #eeeeee; */
    }
    .navbar ,nav {   
     padding:0px;
     margin:0px;
    position: relative;
    font-family: 'Bloody', sans-serif;
     background-color: #293541;
    }
    nav ,ul {
        display:flex;
        align-items:center;
        justify-content: left;
        padding: 0px;
        margin: 0px;
        gap: 1em;
    }
    nav ,li{
        display: flex;
        padding: 15px 16px ;
    }
    nav a{
        color: #eeeeee;
        text-decoration: none;
        list-style-type: none;
        margin-inline:  0.1em;
    }
.img-slider{
    background-image: url(./donovan-reeves-gZzUo--BTZ4-unsplash.jpg);
    width: clamp();
    margin: 0px;
    clear: both;
    overflow: hidden;
    font-family: 'Bloody', sans-serif;
    font-size: 1rem;
    display: flex;
    height: 560px;
    align-items: center;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    object-fit: cover;
    
    background-image: linear-gradient(rgba(204, 228, 120, 0.5), rgba(94, 94, 92, 0.5)),
                  url("./donovan-reeves-gZzUo--BTZ4-unsplash.jpg");
    /* -webkit-background-size:cover ;
    -moz-background-size: cover;
    -moz-background-size:cover ; */
    background-size: cover;
    filter: brightness(71%);
-webkit-filter: brightness(71%);
-moz-filter: brightness(71%);
gap: 1em;
}

.img-sliders ,h1 {
    font-size: 3em;
    text-align: center;
    margin-top: 10px;
    
}

    
    .img-slider{
        animation: myAnim 2s ease 0s 1 normal forwards;
		background-position: bottom top;
		background-size: 100%;
	}

	.img-slider {
		background-position: bottom, top;
		background-size: 100%;
	}


article {

    font-family: 'Bloody', sans-serif;
    padding: 2em;
    font-size: xx-large;
    background-color: rgb(219, 219, 219);
    
}
h2,h3{
    margin: 1em;
    margin-left:1px ;
    padding-top: 1em;
}
.artikel-text{
    font-size: 1rem ;
    margin-top: 0.12em;
    margin-block: 2em;
    text-align: justify;   
}
p,.artikel-text{
    line-height: 2em;
}
footer{
    text-align: center;
    margin: 0px;
    font-size: large;
    position: relative;
     padding: 2em;
    background-color: #293541;
    color:#fff;
    font-family: 'Bloody', sans-serif;
}
</style>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Article">Article</a></li>
                <li><a href="#Ipsum">lorem ipsum</a></li>
            </ul>
        </nav>
    </div>
    

    <div class="img-slider">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, doloremque!</p>
    </div>
   
    <article>
    <h2>ipsum</h2>
    <h3 class="artikel-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat nam deserunt similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolor nesciunt laborum harum voluptatem corrupti aliquid impedit possimus, fuga culpa aut, architecto ipsa. Corrupti doloribus itaque dolor illum aperiam, temporibus ea excepturi sequi quis ratione totam, minima aspernatur, facilis dolores. Doloribus vitae consequatur, culpa facilis saepe, ab iste fugiat aliquam inventore optio praesentium? Incidunt quisquam, dolorum ducimus aliquid eius ex delectus veniam. Maiores at labore repudiandae, ducimus numquam consectetur ea et amet temporibus recusandae corrupti a, doloribus enim. Tenetur expedita ad aliquid, recusandae perferendis ex laudantium necessitatibus odit inventore, sunt error autem? Atque soluta quisquam consequuntur at, doloremque laudantium minima! Perferendis quia optio eius? Explicabo sunt, facere debitis atque architecto corrupti saepe est <br>
    natus sapiente hic reiciendis, iste iure magnam, recusandae consectetur quod.</h3>
    <h3 class="artikel-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat nam deserunt similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolor nesciunt laborum harum voluptatem corrupti aliquid impedit possimus, fuga culpa aut, architecto ipsa. Corrupti doloribus itaque dolor illum aperiam, temporibus ea excepturi sequi quis ratione totam, minima aspernatur, facilis dolores. Doloribus vitae consequatur, culpa facilis saepe, ab iste fugiat aliquam inventore optio praesentium? Incidunt quisquam, dolorum ducimus aliquid eius ex delectus veniam. Maiores at labore repudiandae, ducimus numquam consectetur ea et amet temporibus recusandae corrupti a, doloribus enim. Tenetur expedita ad aliquid, recusandae perferendis ex laudantium necessitatibus odit inventore, sunt error autem? Atque soluta quisquam consequuntur at, doloremque laudantium minima! Perferendis quia optio eius? Explicabo sunt, facere debitis atque architecto corrupti saepe est <br>
        natus sapiente hic reiciendis, iste iure magnam, recusandae consectetur quod.</h3>
    </article>
    <footer>
        © 2025 Lorem.
    </footer>
</body>
</html>