<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container{
            display: flex;
            width: 300px;
            background-color: #000000;
            text-align: left;
            padding: 1em;
            color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        label,input{
            display: inline;
            margin-block: 1em;
            font-size: large;
            text-align: left;
            padding-block: 1px;
            font-size: 1em;
        }
        input{
            width: 100%;
            padding: 12px;
            border-radius: 3px solid;
        }
        button{
            width: 50%;
            margin-top: 1em;
            padding: 1em;
            color: #f4f4f4;
            cursor: pointer;
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- <h1>Selamat Datang</h1> -->
    <div class="container">
       
        <form action="#" method="POST">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Silahkan isi Email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Masukkan password" required>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
