<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        clear: both;
        margin: 0px;
        position: relative;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    nav, li, a{
        background-color: rgb(50, 127, 179);
        display: flex;
        padding:12px ;
        font-size: 18px;
        gap: -1em;
        cursor: pointer;
        color: aliceblue;
        /* gap: 2em; */
        /* margin-left: 1em; */
        justify-content: left;
        text-decoration: none;
        list-style-type: none;
    }
    /* nav a{
        margin-left: 1em;
        left: -20px;
    } */
    .crousel{
        position: relative;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: cover;
        display: flex;
        width: 100vw;
        height: 40vw;
        /* height: 500px; */
        object-fit: cover;
        background-size: cover;
        color: aliceblue;
        
        background-image: url(./ben-sweet-2LowviVHZ-E-unsplash.jpg);
    }
    .crousel, h1{
        padding-top: 3em;
        display:flex;
        font-size: 50px;
        align-items: baseline;
        justify-content: center;
        /* text-align: center; */
    }
    h2{
        text-align: center;
        padding: 2em;
        font-size: 2em;
        margin-top: 2em;
    }
    .container-text{
        
        padding: 5em;
        display: flex;
        margin-top:2em ;
        gap: 1em;
        align-items: center;
        justify-content: center;
    }
    .card-text{
        display: inline;
        margin: 1em;
        padding: 3em;
        background-color: rgb(44, 44, 44);
        line-height: 2.2em;
        width:100%;
        cursor: pointer;
        border-radius: 10px;
        text-align: center;
        align-items: baseline;
    }
    :hover.card-text{
        background-color: blueviolet;
    }
    .card-text,h3{
        margin-bottom:1em;
    }
    .card-text,p{
        text-align: justify;
    }
    /* h4{
    text-align: center;
    font-size: 2em;
    margin-top: 4.5em;
 } */
 /* .container-from{
    width: 100%;
    padding: 6em;
    justify-content: center;
    margin-block: 1em;
    text-align: left;
 } */
 /* label{ */
    /* font-size: 23px;
    display: flex;
    align-items: center;
    justify-content: baseline;
    margin-left: 2px;
    line-height: 3em; */
    /* flex-shrink: 2; */
    /* width: 1em; */
    /* justify-content: start; */
 /* } */


 /* input{ */
    /* align-items: center;s */
    /* justify-content: center;
    margin-block:15px;
    padding: 1em;
    width: 40%; */
 /* } */
 /* button,label{
    display: flex;

 } */
h4{
    text-align: center;
    margin-bottom: 3em;
    font-size: xx-large;
}
 .container-from {
  width: 30%; /* Lebar form */
  margin: 0 auto; /* Tengahkan form */
  padding: 30px;
  font-size: 23px;
  border: 1px solid #ccc; /* Tambahkan border */
  border-radius: 5px; /* Bulatkan sudut border */
  background-color: #f8f8f8; /* Warna latar belakang */
}

.container-from label {
  display: flex; /* Label di atas input */
  margin-bottom: 19px;
}

.container-from input[type="email"],
.container-from input[type="password"] {
  width: 100%;
  padding: 20px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box; /* Pastikan padding tidak menambah lebar */
}

.container-from button {
  background-color: #4CAF50; /* Warna tombol */
  color: white;
  padding: 10px 15px;
  border: none;
margin-top: 2em;
  border-radius: 3px;
  cursor: pointer;
}

.container-from button:hover {
  background-color: #45a049; /* Warna tombol saat dihover */
}
footer{
    text-align: center;
    padding: 1.1em;
    color: #f8f8f8;
    font-size: 22px;
    margin-top: 1em;
    background-color: rgb(32, 32, 221);
}
</style>
<body>
    <nav>
        <li><a href=""></a>Home</li>
        <li><a href=""></a>About</li>
        <!-- <li><a href=""></a>Carierr</li>s -->
        <!-- <li><a href=""></a>Servcies</li>  -->
    </nav>
    <div class="crousel">
        <img src="" alt="">
        <h1>Hello World</h1>
    </div>

    <h2> Berita Hari ini</h2>
    <div class="container-text">
       
        <div  class=card-text>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, laborum?</p>
        </div> 
        <div class=card-text>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, laborum?</p>
        </div> 
        <div class=card-text>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, laborum?</p>
        </div> 
    </div>
    <h4> Isi From Berikut</h4>
    <!-- <div class="container-from">
     
            <label for="">Email</label>
            <input type="email" name="email" id="email" placeholder="Masukan email">
            <label for="">Pasword </label>
            <input type="password" name="password" id="password"placeholder="Masukan Pasword">
            <input type="button" value="Sumbit">
    </div> -->

    <div class="container-from">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Masukan email" required>
    
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Masukan Password" required>
    
        <button type="submit" id="submitButton">Submit</button>
    </div>
    
    <script>
        const submitButton = document.getElementById('submitButton');
        submitButton.addEventListener('click', function(event) {
            event.preventDefault(); // Prevent default form submission
    
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
    
            // Do something with the email and password values (e.g., send to an API, validate, etc.)
            console.log("Email:", email);
            console.log("Password:", password);
        });
    </script>
    <footer>
        2025
    </footer>
</body>
</html>

<!-- Lanjutkan Tugas Mus  (Malik Fajar ) -->